version: '2'
services:
  expenses-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/EXPENSES/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EXPENSES
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
